[main]
name = 'TEC4Tic'
log_folder = 'logs'
abort_key = 'q'
log_buttons = []

[info]
subj = 'UZL...'
#group = ['HC', 'GTS']

[runs]
Practice = 'cond_practice.ini'
Free = 'cond_experiment.ini'
Suppress = 'cond_experiment.ini'
