[main]
name = 'TEC4Tic'
log_folder = 'logs'
abort_key = 'q'
log_buttons = []

[info]
subj = '(z.B. UZL_E_GTS_P3b_001_URGE1_T1)'
#group = ['HC', 'GTS']

[runs]
Practice = 'cond_practice.ini'
Free = 'cond_experiment.ini'
Suppress = 'cond_experiment.ini'
